*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  color: #2C1500;
  font-family: 'Montserrat', sans-serif;
}

a {
  text-decoration: none;
  color: #2C1500;
}

h1, p {
  margin: 0;
}

.wrapper {
  padding: 40px 55px;
  max-width: 1920px;
  margin-inline: auto;
}

.container {
  max-width: 1168px;
  margin-inline: auto;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btn {
  display: inline-block;
  border: 0;
  font-family: 'Nunito', sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  min-width: 111px;
}

.btn_link {
  color: #156963;
  padding: 8px 33px;
}

.btn_primary {
  background: #156963;
  color: #fff;
  padding: 8px 33px;
}

.btn_secondary {
  padding: 10px 20px;
  background: #156963;
  color: #fff;
  min-width: 152px;
}

.main-section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.brand {
  max-width: 520px;
  margin-inline: auto;
  text-align: center;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.brand_title {
  font-weight: 500;
  font-size: 68px;
  line-height: 83px;
  color: #156963;
  margin-bottom: 24px;
}

.brand_desc {
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  opacity: 0.8;
}

.services-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 32px;
  margin-bottom: 80px;
}


.item {
  display: grid;
  gap: 16px;
  background: #FFFFFF;
  border: 1px solid #E0E0E0;
  padding: 22px 16px;
}

.item_header {
  display: flex;
  align-items: center;
  gap: 16px;
}

.item_title {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: #156963;
  cursor: pointer;
}

.item_desc {
  font-weight: 400;
  font-size: 10px;
  line-height: 16px;
}

.featured-section_plant {
  max-width: 1168px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.featured-section_plant {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 22px;
  margin-bottom: 80px;
}

.featured-section_title {
  font-weight: 500;
  position: relative;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
  text-align: center;
  margin-bottom: 47px;
}

.featured-section_title::after {
  content: "";
  position: absolute;
  height: 1px;
  bottom: -16px;
  margin: 0 auto;
  left: 0;
  right: 0;
width: 80%;
  background: #E0E0E0;
  transition:.5s;
}

.featured-section_title:hover:after {
  width: 100%;
  background: #156963;
}

.section_flower {
  max-width: 217px;
  margin-inline: auto;
}

.plant_title {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #000000;
  margin: 8px;
}

.plant_price {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #000000;
}

.shop-section {
  background: #F3F4F6;
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.shop_page {
  gap: 32px;
  padding-left: 97px;
  padding-top: 88px;
  max-width: 585px;

}

.shop_title {
  font-weight: 700;
  font-size: 40px;
  line-height: 56px;
  color: #2C1500;
}

.btn_shop {
  margin-top: 32px;
  margin-bottom: 88px;
}

.shop_img {
  display: flex;
  align-items: flex-end;
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.header_auth .material-symbols-outlined {
  display: none;
}

.header_burger {
  display: none;
  color: #000000;
}

@media (max-width: 1200px) {
  .services-section {
      grid-template-columns: 1fr 1fr;
  }

  .featured-section_plant {
      grid-template-columns: 1fr 1fr 1fr;
  }

  .shop_page {
      padding: 60px;
      margin-inline: auto;
  }

  .btn_secondary {
      margin: 60px auto 0;
  }

  .shop_img {
      justify-content: center;
      margin-inline: auto;
    }

  .plant {
      margin: 70px auto;
  }
}

@media (max-width: 830px) {
  .featured-section_plant {
      grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 599px) {
  .services-section {
      grid-template-columns: 1fr;
  }

  .plant {
      margin: 60px auto;
  }

  .shop_page {
      margin-inline: auto;
      padding: 40px;
      margin: 0;
  }

  .btn_secondary {
      margin: 40px auto 0;
  }

  .shop_img {
      max-width: 300px;
      height: auto;
  }
}

@media (max-width: 540px) {
  .featured-section_plant {
      grid-template-columns: 1fr;
  }

  .brand_title {
      font-size: 56px;
      line-height: 70px;
  }

  .brand_desc {
      font-size: 18px;
      line-height: 28px;
  }

  .plant {
      margin: 50px auto;
  }

  .featured-section_title {
      font-size: 18px;
      line-height: 26px;
  }

  .plant_title, .plant_price {
      font-size: 14px;
      line-height: 22px;
  }

  .shop_img {
      max-width: 300px;
  }
}

@media (max-width: 492px) {
  .header_auth {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      overflow-y: auto;
      background: #156963;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;
      transition: .2s all ease-in-out;
      transform: translateX(120%);
      z-index: 99;
  }

  .header_auth._active {
      transform: translateX(0);
  }

  .header_auth .material-symbols-outlined {
      display: inline-block;
      position: fixed;
      top: 45px;
      right: 55px;
      color: #E0E0E0;
      cursor: pointer;
  }

  .header_burger {
      display: inline-block;
      cursor: pointer;
  }

  .header_auth a {
      color: #E0E0E0;
      font-size: 16px;
      line-height: 24px;
      position: relative;
  }

  .header_auth a::after {
      position: absolute;
      height: 2px;
      bottom: -2px;
      margin: 0 auto;
      left: 26px;
      width: 10%;
      background: #E0E0E0;
      transition:.5s all ease-in-out;
  }

  .plant {
      margin: 30px auto;
  }
}
@media (max-width: 396px) {
  .brand_title {
      font-size: 40px;
      line-height: 56px;
  }

  .brand_desc {
      font-size: 14px;
      line-height: 26px;
  }

  .featured-section_title {
      font-size: 16px;
      line-height: 24px;
  }

  .plant_title, .plant_price {
      font-size: 14px;
      line-height: 22px;
  }

  .shop_title {
      font-size: 20px;
      line-height: 32px;
  }
}
